<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Visgo</title>
    <link rel="icon" type="image/x-icon" href="img/logo.svg">

    <!-- Bootstrap core CSS -->
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom fonts for this template -->
    <link href="css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="css/vendor/sal.css" rel="stylesheet" type="text/css" />
    <!--Slick-carousel-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top citynav" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html">
                <img class="header-logo" src="img/logo.svg" alt="" />
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase text-dark ml-auto pb-3 pb-lg-0 mt-2 mt-lg-0 pt-2 pt-lg-0">
                    <li class="nav-item ">
                        <a class="nav-link js-scroll-trigger " href="cities.html">cities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger " href="blog.html">blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger active" href="about.html">about us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger  mr-5" href="contact.html">contact</a>
                    </li>

                    <li class="nav-item">
                        <a class="btn btn-pink " href="#">Create your audio guide</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Nav -->

    <!-- Start Contact Section  -->
    <div class="contact-section">
        <div class="container">
            <h2 class="about-tittle text-capitalize text-center font-size-45">About Us</h2>
            <p class="font-size-16 pb-4 text-center">
                Lorem ipsum dolor sit amet, consectetur adipiscing
            </p>
        </div>
    </div>
    <!-- End Contact Section  -->
    <div class="contact-content-section">
        <div class="container">
            <div class="contact-content-main">
                <div class="contact-content-inner">
                    <div class="row poppins d-flex justify-content-center">
                        <div class="col-lg-6 col-md-10 mx-auto">
                            <img src="img/blog-top-img.png" alt="" class="img-fluid" />
                        </div>
                        <div class="col-lg-6 col-md-10 mt-3">
                            <div class="contact-content-info pb-4 pl-md-3 pl-0">
                                <h3 class="single-trending-post-tittle font-size-22">
                                    Lorem ipsum dolor sit amet consectetur
                                </h3>
                                <p class="single-trending-post-text font-size-16 ">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                    do eiusmod tempor incididunt ut labore et dolore. Consecte
                                    adipiscing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, sequi modi. Cupiditate incidunt porro excepturi nostrum voluptate veritatis repellat recusandae aperiam suscipit reiciendis repellendus unde, qui, vero atque necessitatibus?
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about-team-section">
        <div class="container">
            <div class="about-team-main text-center">
                <h2 class="about-team-inner-tittle  ">Our Team</h2>
                <p class="single-trending-post-text font-size-16 pb-4">
                    Lorem ipsum dolor sit amet, consectetur adipiscing 
                </p>
                <!--Start Travel-tips row One -->
                <div class="row">
                    <div class="col-lg-3 col-md-4 ">
                            <div class=" text-center">
                                <img src="img/travel-tips-img.png" alt="Travel Tips" />
                                    <h5 class=" blog-travel-tips-name font-size-16 poppins mt-3">
                                        Johnny Jordan
                                    </h5>
                                    <p class="tips-five-min d-inline font-size-16 poppins">
                                        CEO
                                    </p>
                            </div>
                        
                    </div>
                    <div class="col-lg-3 col-md-4 ">
                        <div class=" text-center">
                            <img src="img/travel-tips-img.png" alt="Travel Tips" />
                            <h5 class=" blog-travel-tips-name font-size-16 poppins mt-3">
                                Johnny Jordan
                            </h5>
                            <p class="tips-five-min d-inline font-size-16 poppins">
                                CEO
                            </p>
                        </div>
                    
                    </div>
                    <div class="col-lg-3 col-md-4 ">
                        <div class=" text-center">
                            <img src="img/travel-tips-img.png" alt="Travel Tips" />
                            <h5 class=" blog-travel-tips-name font-size-16 poppins mt-3">
                                Johnny Jordan
                            </h5>
                            <p class="tips-five-min d-inline font-size-16 poppins">
                                CEO
                            </p>
                        </div>
                    
                    </div>
                    <div class="col-lg-3 col-md-4 ">
                        <div class=" text-center">
                            <img src="img/travel-tips-img.png" alt="Travel Tips" />
                            <h5 class=" blog-travel-tips-name font-size-16 poppins mt-3">
                                Johnny Jordan
                            </h5>
                            <p class="tips-five-min d-inline font-size-16 poppins">
                                CEO
                            </p>
                        </div>
                    
                    </div>
                  
                </div>


            </div>
        </div>
    </div>


    <!--Start Latest Travel updates -->
    <div class="latest-travel-update">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 ">
                    <div class="latest-travel-update-content">
                        <h2 class="font-size-54">
                            Get the best food updates and travel recommendation
                        </h2>
                    </div>
                </div>
                <div class="col-md-5 offset-0 offset-md-1 mt-4 mt-md-4 mt-lg-0 ">
                    <div class="latest-travel-update-input ">
                        <input class="w-100" type="text" placeholder="Enter your e-mail here" />
                        <a href="#"><i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Latest Travel updates -->

    <!-- Start Footer-->
    <footer>
        <div class="main-footer">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-5 col-lg-4 order-0 order-md-0">
                        <div class="contact-us-text">
                            <h4 class="text-capitalize font-size-22">contact us</h4>
                            <p class="font-size-18">(+20) 1101049224</p>
                            <span>info@visgotravels.com</span>
                            <div class="footer-social-icon">
                                <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-instagram"></i>
                                <i class="fab fa-pinterest"></i>
                                <i class="fab fa-google-plus-g"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col text-left text-md-center  mt-4 mt-md-4 mt-lg-0 order-3 order-md-1">
                        <div class="footer-logo">
                            <img src="img/visgo-footer-logo.png" alt="visgo" />
                            <p class="copyright-text">&copy; 2020 visgo.llc.</p>
                        </div>
                    </div>
                    <div class="col-md-4 offset-0 offset-md-0 offset-lg-1  mt-4 mt-lg-0 order-2 order-md-3">
                        <div class="footer-download-btn">
                            <h6>
                                Enjoy immersive audio guides to the world's most fascinating
                                places.
                            </h6>
                            <div class="play-app-img d-flex">
                                <a href="#"><img src="img/app-store.png" alt="" /></a>
                                <a href="#"><img src="img/google-play.png" alt="" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer-->
    <!-- vendor JavaScript -->
    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/vendor/sal.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/main.js"></script>
</body>

</html>